{
  "name": "npm-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "-----------------CSS": "-----------------",
    "lint-scss": "prettier --write src/scss/*.scss",
    "postcss": "postcss public/assets/css/main.css -m -o public/assets/css/main.min.css",
    "scss": "node-sass -o public/assets/css/ src/scss/",
    "-----------------JS": "-----------------",
    "lint-js": "eslint src/js || true",
    "uglify": "mkdirp public/assets/js -p && uglifyjs src/js/*.js -m -o public/assets/js/main.js && uglifyjs src/js/*.js -m -c -o public/assets/js/main.min.js",
    "-----------------OTHER": "-----------------",
    "clean": "rimraf public/assets/{css/*,js/*,images/*}",
    "imagemin": "imagemin src/images/* -o public/assets/images",
    "svgs": "svgo -f src/svgs -o public/assets/svgs",
    "-----------------BUILD": "-----------------",
    "build:css": "run-s lint-scss scss postcss",
    "build:js": "run-s lint-js uglify",
    "build:images": "run-s imagemin",
    "build": "run-s build:*",
    "-----------------WATCH": "-----------------",
    "watch:css": "onchange \"src/scss\" -- run-s build:css",
    "watch:js": "onchange \"src/js\" -- run-s build:js",
    "watch:images": "onchange \"src/images\" -- run-s build:images",
    "watch": "run-p watch:*"
  },
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "cssnano": "^4.1.7",
    "eslint": "^5.10.0",
    "imagemin-cli": "^4.0.0",
    "livereload": "^0.7.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "pixrem": "^4.0.1",
    "postcss-cli": "^6.1.0",
    "prettier": "^1.15.3",
    "reload": "^2.4.0",
    "svgo": "^1.1.1",
    "uglify-js": "^3.4.9"
  }
}
